language: node_js
cache:
  directories:
  - node_modules
before_install:
- pip install --user yamllint
install:
- npm install
node_js:
- 11
before_deploy: 
- npm run build
- npm run build:swagger
deploy:
- provider: pages
  local-dir: build/openapi
  target_branch: en
  github-token: "$GITHUB_TOKEN"
  skip-cleanup: true
  keep-history: true
  on:
    branch: "master"
    node: 11
- provider: pages
  local-dir: build/openapi
  target_branch: gh-pages
  github-token: "$GITHUB_TOKEN"
  skip-cleanup: true
  keep-history: true
  on:
    branch: "master"
    node: 11
- provider: pages
  local-dir: build/swagger
  target_branch: "swagger-2.0"
  github-token: "$GITHUB_TOKEN"
  skip-cleanup: true
  keep-history: true
  on:
    branch: "master"
    node: 11
after_deploy:
   - curl -LO https://raw.github.com/box-devrel/travis-dependent-builds/master/trigger.sh
   - chmod +x trigger.sh
   - ./trigger.sh box box-postman master $GITHUB_TOKEN 
notifications:
  slack:
    secure: qL7xIhOX29mbZLamI1YNzX7Vb+/o6/fJujp2Eu0lzl4ogjY8uBekkMNcqDIRKpbsO11ff8X+quQPHua0QgyHZ9WzhKODzhT4Lvk4SaQ2Y3TTkJhrRFgP6SaItkNOj8wF6yc4XFOiRmoY5wGZPi0lsmqcjDHFRBOVnBYzX1UauCLXbSn9iQI3NE/zCpP2Eh92W87lavDyeMQj6ui9QyOXUa7QlaEayQfZNAsxEeXDRxKLEFpl6Ankv9FgoTCovAJaAUM0iTpXkLreb6AkWmYMDcUnrHim/+Dtep9LitxPz8dCw0B/jFpJ+UnKisa+X8JG3k66qWm0l+iDS5mDxheHqJIbDuxJO9TiMdiEitmdyppBrcYweJf6FP/uwwUIqodZ7aij5JDh8kpa0qsiCS7+i3bx9QuGdapMdcMYzztHYWK8BIiXOASMdjvbqAMqrczkQljHuNgjdgG8c1R7mhHD89Eb9ABJbMD8n/B8fi1856SG6RZYW4TbvOoPvTTFd9frm6WQeIpUde+9G4H+cnB9o5zVtWzviDPHAMmw/0R9vaGopCX2Z+UCfwtpSBwsDaMDKR6CXzpZurKEivFPbM30duyg3e6a5yMwgrzTzH8mA6XbhkE1AUU9fzjLNgc0KxZYg6tHMOYsnqICed3iDV+VFiOcUqXR3KXv4FDQfn36OI4=
  on_start: always
  email: false
