# The name of this GH action 
name: CI

# Defines when this action should be run
on:
  # Run on any Push
  push: {}
  # Run for PRs on master and staging
  pull_request:
    branches: [ master, staging ]

jobs:
  # The lint job checks that all content is sanitized, 
  # spell checked, and without any obvious dead links
  lint:
    # We run this on the latest ubuntu
    runs-on: ubuntu-latest

    # We use node 14 and Python 3.8
    strategy:
      matrix:
        node-version: [14.x]
        python-version: [3.8]

    # The following steps are performed for each lint job 
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2

    - name: Use Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --user yamllint

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Lint the content
      run: |
        yarn install
        yarn test

  # # The test job ensures that the markdown and yaml compilers
  # # work according to specifiction
  # test:
  #   # We run this on the latest ubuntu
  #   runs-on: ubuntu-latest

  #   # We use node 14.X
  #   strategy:
  #     matrix:
  #       node-version: [14.x]

  #   # The following steps are performed for each lint job 
  #   steps:
  #   - name: Check out the repo
  #     uses: actions/checkout@v2

  #   - name: Use Node.js ${{ matrix.node-version }}
  #     uses: actions/setup-node@v1
  #     with:
  #       node-version: ${{ matrix.node-version }}

  #   - name: Run the test
  #     run: |
  #       yarn install
  #       yarn test:compiler


  # # The deploy task actually deploys any changes to the en branch
  # deploy:
  #   # We run this on the latest ubuntu
  #   runs-on: ubuntu-latest

  #   # We use node 14.X
  #   strategy:
  #     matrix:
  #       node-version: [14.x]

  #   # Requires the lint and test jobs to pass first
  #   needs: 
  #     - lint
  #     - test

  #   # The following steps are performed for each lint job 
  #   steps:
  #     - name: Check out the repo
  #       uses: actions/checkout@v2

  #     - name: Compile the content
  #       run: |
  #         yarn install
  #         yarn build

  #     - name: Push compiled content
  #       uses: JamesIves/github-pages-deploy-action@releases/v3
  #       with:
  #         ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #         BRANCH: en
  #         FOLDER: compiled